# To lower the MTU of the instances through the GRE tunnels:
veth_mtu = 1400

# Another (probably better) option would be via dhcp agent and dnsmasq. Puppet is supposed to have it in puppet neutron 3.0.0: https://bugs.launchpad.net/puppet-neutron/+bug/1259495
