# Make sure the gateway, DNS and MTU are the right ones. 
# Foreman is the DNS server and the script foreman_server.sh adds it to dhcpd.conf
# Foreman manages only leases and DHCP ranges, not dhcpd.conf so we need to specify this (usually MTU and other options as needed)

option domain-name-servers 172.16.0.254;
option routers 172.16.0.254;

# This as a global option and in the scope if using GRE tunnels
option interface-mtu 1454;
